body{padding: 0;
height: 100%;
}
main{background-color: rgb(255, 255, 255);
display: grid;

grid-template-areas:
                    '. b . '
                    '. b . '
                    '. b .'
                    '. b .'
                    '. b .'
                    
                   ;
                    grid-template-columns: auto 1fr auto;
                     /*grid-template-rows: auto 1fr auto;*/ 
                    grid-gap:8px}


 
.item1{height: 50px;
    width: 50px;
    background-color: cyan;
border: 1px solid black;

}  
 
nav{grid-area: b;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 8px;
    align-content: center;
    position: relative;left: 150px;

}
.item2{height: 50px;
    width: 50px;
    background-color: yellow;
border: 1px solid black;}



                    
                    
    
    
