<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            .Mercury{background-color: red;
            }
             .Venus{background-color: blue;}
            .Earth{background-color: aqua;} 
            .Mars{background-color: green;} 
            .Jupiter{background-color: crimson;} 
            .Saturn{background-color: yellow;} 
            .Uranus{background-color: darkgrey;} .Neptune{background-color: navy;}

            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
                border: 2px solid white;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
                border: 5px solid red;
            }
        </style>
    </head>
    
    <body>

    <section class="listPlanets"></section>

    <script src="./daily.js"></script>
    </body>
</html>
